Report for Institution Code UTEP, Resource utep_es
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 281
Number of records retrieved in searches: 2597
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 222
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 14
	Country: Lithuania ; Times: 10
	Country: United Kingdom ; Times: 2
	Country: China ; Times: 2
	Country: Peru ; Times: 10
	Country: Sri Lanka ; Times: 3
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 3
	Date: 2018-07-01 ; Times: 14
	Date: 2018-07-02 ; Times: 11
	Date: 2018-07-03 ; Times: 13
	Date: 2018-07-28 ; Times: 5
	Date: 2018-07-29 ; Times: 5
	Date: 2018-07-08 ; Times: 3
	Date: 2018-07-09 ; Times: 6
	Date: 2018-07-04 ; Times: 11
	Date: 2018-07-05 ; Times: 6
	Date: 2018-07-06 ; Times: 4
	Date: 2018-07-21 ; Times: 9
	Date: 2018-07-26 ; Times: 5
	Date: 2018-07-27 ; Times: 10
	Date: 2018-07-24 ; Times: 17
	Date: 2018-07-25 ; Times: 10
	Date: 2018-07-13 ; Times: 10
	Date: 2018-07-12 ; Times: 2
	Date: 2018-07-11 ; Times: 13
	Date: 2018-07-10 ; Times: 7
	Date: 2018-07-17 ; Times: 21
	Date: 2018-07-16 ; Times: 12
	Date: 2018-07-15 ; Times: 5
	Date: 2018-07-14 ; Times: 8
	Date: 2018-07-31 ; Times: 4
	Date: 2018-07-30 ; Times: 6
	Date: 2018-07-19 ; Times: 10
	Date: 2018-07-18 ; Times: 11
	Date: 2018-07-22 ; Times: 5
	Date: 2018-07-23 ; Times: 11
	Date: 2018-07-20 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "Caracara cheriway mappable:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 2
	Query: "Spea multiplicata" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:UTEP" ; Times: 1
	Query: "Falco rufigularis mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "genus:Eptesicus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Tringa melanoleuca mappable:1" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "Mustela nigripes year&gt;=1990 year&lt;=2015 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 31
	Query: "specificepithet:cinereoargenteus genus:Urocyon country:&#34;United States&#34; AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:UTEP" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:UTEP" ; Times: 1
	Query: "L.E. Allen" ; Times: 1
	Query: "vntype:specimen specificepithet:velox genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "Mustela nigripes" ; Times: 2
	Query: "Buteo swainsoni mappable:1" ; Times: 1
	Query: "Coragyps atratus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis AND (NOT captive OR zoo) year &gt;= 2009 year &lt;= 2018 institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1990 year &lt;= 1999 institutioncode:UTEP" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 2010 year &lt;= 2018 institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:UTEP" ; Times: 1
	Query: "Buteogallus anthracinus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:UTEP" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 13
	Query: "cynomys mexicanus" ; Times: 2
	Query: "Navahoceros fricki" ; Times: 4
	Query: "genus:mustela country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) institutioncode:UTEP" ; Times: 2
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1970 year &lt;= 1979 institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:UTEP" ; Times: 1
	Query: "Brachylagus" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus county:&#34;luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "mustela nigripes" ; Times: 130
	Query: "Meleagris gallopavo" ; Times: 4
	Query: "9524" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1990 year &lt;= 1999 institutioncode:UTEP" ; Times: 1
	Query: "Chordeiles minor" ; Times: 2
	Query: "specificepithet:audubonii genus:Sylvilagus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "aves 7892" ; Times: 2
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "catalognumber:36 institutioncode:UTEP" ; Times: 2
	Query: "Cathartes aura mappable:1" ; Times: 1
	Query: "SP 3239" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "class:Aves institutioncode:UTEP hastypestatus:1" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:cognatus" ; Times: 1
	Query: "genus:Antrozous county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma" ; Times: 1
	Query: "Petrochelidon fulva mappable:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:leucodon genus:Neotoma" ; Times: 2
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "specificepithet:latrans genus:Canis country:&#34;United States&#34; year &gt;= 1970 year &lt;= 1979 institutioncode:UTEP" ; Times: 1
	Query: "Heloderma" ; Times: 3
	Query: "cm 4597" ; Times: 1
	Query: "pantherophis guttata guttata" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:UTEP" ; Times: 1
	Query: "genus:Crotalus institutioncode:UTEP" ; Times: 2
	Query: "233 675" ; Times: 1
	Query: "Puma concolor" ; Times: 13
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "genus:crotaphytus stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "gyalopion canum" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:UTEP" ; Times: 1
	Query: "skull vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:UTEP" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;New Mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 977 download events in this period)
Total number of records downloaded: 1280
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 8
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 1
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 2
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-16 ; Times: 1
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-04 ; Times: 2
	Date: 2018-07-30 ; Times: 2
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-18 ; Times: 1
	Date: 2018-07-24 ; Times: 1
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:UTEP" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 2
	Query: "crotalus viridis" ; Times: 1
	Query: "specificepithet:fuscus genus:Pipilo" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Catharus ustulatus" ; Times: 1
	Query: "class:Aves institutioncode:UTEP hastypestatus:1" ; Times: 1
	Query: "order:Squamata year &gt;= 1960 year &lt;= 2017 lengthtype:total length haslength:1" ; Times: 1


End of report.