Report for Institution Code UTEP, Resource utep_es
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 1374
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 73
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 5
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-17 ; Times: 9
	Date: 2020-08-16 ; Times: 4
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-12 ; Times: 1
	Date: 2020-08-10 ; Times: 8
	Date: 2020-08-31 ; Times: 4
	Date: 2020-08-30 ; Times: 3
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-08 ; Times: 2
	Date: 2020-08-01 ; Times: 4
	Date: 2020-08-02 ; Times: 2
	Date: 2020-08-03 ; Times: 2
	Date: 2020-08-05 ; Times: 1
	Date: 2020-08-28 ; Times: 1
	Date: 2020-08-07 ; Times: 2
	Date: 2020-08-26 ; Times: 3
	Date: 2020-08-27 ; Times: 6
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-23 ; Times: 1
	Date: 2020-08-09 ; Times: 25
	Date: 2020-08-21 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Anas acuta" ; Times: 1
	Query: "catalognumber:2156 institutioncode:UTEP" ; Times: 2
	Query: "Texas genus:Heterodon" ; Times: 1
	Query: "Texas genus:Hypsiglena" ; Times: 1
	Query: "catalognumber:799 institutioncode:UTEP" ; Times: 2
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 3
	Query: "plestiodon multivirgatus" ; Times: 1
	Query: "mappable:1 scientificname:Grus canadensis" ; Times: 1
	Query: "Corvus corax" ; Times: 1
	Query: "Anas crecca" ; Times: 1
	Query: "human" ; Times: 1
	Query: "catalognumber:2449 institutioncode:UTEP" ; Times: 2
	Query: "specificepithet:californicus genus:Lepus haslifestage:1" ; Times: 1
	Query: "catalognumber:801 institutioncode:UTEP" ; Times: 2
	Query: "catalognumber:1003 institutioncode:UTEP" ; Times: 2
	Query: "Bogertophis subocularis" ; Times: 2
	Query: "kingdom:Plantae " ; Times: 2
	Query: "catalognumber:2555 institutioncode:UTEP" ; Times: 2
	Query: "catalognumber:2758 institutioncode:UTEP" ; Times: 2
	Query: "MUSTELA NIGRIPES" ; Times: 5
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "Texas genus:Arizona" ; Times: 1
	Query: "Myotis evotis stateprovince:&#34;New Mexico&#34;" ; Times: 4
	Query: "Anas strepera" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:America" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "astragalus" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Meleagris gallopavo" ; Times: 1
	Query: "A. pygmaea" ; Times: 1
	Query: "M. auratus" ; Times: 1
	Query: "UTEP 1263" ; Times: 1
	Query: "catalognumber:800 institutioncode:UTEP" ; Times: 2
	Query: "mustela nigripes" ; Times: 1
	Query: "Texas specificepithet:proximus genus:Thamnophis" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "mappable:1 scientificname:Cathartes aura" ; Times: 1
	Query: "V. vulpes" ; Times: 1
	Query: "Anas platyrhynchos" ; Times: 1
	Query: "genus:Terrapene county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:Notiosorex country:&#34;Mexico&#34;" ; Times: 2
	Query: "Texas specificepithet:spiniferus genus:Trionyx" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "order:serpentes county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:2811 institutioncode:UTEP" ; Times: 2
	Query: "Texas genus:Diadophis" ; Times: 1
	Query: "catalognumber:1699 institutioncode:UTEP" ; Times: 2
	Query: "catalognumber:1663 institutioncode:UTEP" ; Times: 2
	Query: "mappable:1 scientificname:Anas cyanoptera" ; Times: 1
	Query: "mappable:1 scientificname:Coragyps atratus" ; Times: 1
	Query: "specificepithet:Arenicolor genus:Hyla stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Sierra Diablo" ; Times: 2
	Query: "Texas specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "Texas specificepithet:nigriceps genus:Tantilla" ; Times: 1
	Query: "fossa" ; Times: 1
	Query: "catalognumber:798 institutioncode:UTEP" ; Times: 4
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Lepus townsendii" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 756 download events in this period)
Total number of records downloaded: 1877
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 31

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-06 ; Times: 1
	Date: 2020-08-10 ; Times: 2
	Date: 2020-08-17 ; Times: 11
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-05 ; Times: 2
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-26 ; Times: 4
	Date: 2020-08-27 ; Times: 1
	Date: 2020-08-18 ; Times: 2
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2011 year &lt;= 2020" ; Times: 1
	Query: "order:Testudines" ; Times: 2
	Query: "Texas genus:Heterodon" ; Times: 1
	Query: "Texas genus:Hypsiglena" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Canis sp" ; Times: 1
	Query: "class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves hastissue:1" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus haslifestage:1" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "actinopterygii" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "Texas genus:Arizona" ; Times: 1
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "Texas genus:Diadophis" ; Times: 1
	Query: "baculum" ; Times: 1
	Query: "Texas specificepithet:proximus genus:Thamnophis" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Texas specificepithet:nigriceps genus:Tantilla" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Texas specificepithet:spiniferus genus:Trionyx" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Borealosuchus" ; Times: 1
	Query: "Texas specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "fossa" ; Times: 1


End of report.