Report for Institution Code UTEP, Resource utep_es
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 347
Number of records retrieved in searches: 5931
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Australia ; Times: 8
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 15
	Country: India ; Times: 2
	Country: United States ; Times: 300

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 21
	Date: 2018-11-08 ; Times: 7
	Date: 2018-11-07 ; Times: 31
	Date: 2018-11-06 ; Times: 15
	Date: 2018-11-05 ; Times: 11
	Date: 2018-11-04 ; Times: 11
	Date: 2018-11-03 ; Times: 17
	Date: 2018-11-02 ; Times: 14
	Date: 2018-11-01 ; Times: 7
	Date: 2018-11-25 ; Times: 6
	Date: 2018-11-24 ; Times: 5
	Date: 2018-11-27 ; Times: 8
	Date: 2018-11-26 ; Times: 7
	Date: 2018-11-21 ; Times: 6
	Date: 2018-11-20 ; Times: 8
	Date: 2018-11-23 ; Times: 6
	Date: 2018-11-22 ; Times: 5
	Date: 2018-11-29 ; Times: 14
	Date: 2018-11-28 ; Times: 6
	Date: 2018-11-18 ; Times: 6
	Date: 2018-11-19 ; Times: 6
	Date: 2018-11-10 ; Times: 6
	Date: 2018-11-11 ; Times: 2
	Date: 2018-11-12 ; Times: 33
	Date: 2018-11-13 ; Times: 8
	Date: 2018-11-14 ; Times: 15
	Date: 2018-11-15 ; Times: 15
	Date: 2018-11-16 ; Times: 11
	Date: 2018-11-17 ; Times: 29
	Date: 2018-11-30 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "ursus americanus vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 4
	Query: "Cophosaurus texanus" ; Times: 1
	Query: "specificepithet:concolor genus:Puma country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:3322 institutioncode:UTEP" ; Times: 2
	Query: "Ursus americanus" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 3
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis county:&#34;Eddy&#34;" ; Times: 1
	Query: "lithobates blairi vntype:specimen institutioncode:UTEP" ; Times: 1
	Query: "Antilocapra americana americana" ; Times: 2
	Query: "catalognumber:3318 institutioncode:UTEP" ; Times: 2
	Query: "Neotoma goldmani" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Arctodus" ; Times: 1
	Query: "catalognumber:3321 institutioncode:UTEP" ; Times: 2
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 4
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "catalognumber:3250 institutioncode:UTEP" ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 2
	Query: "ursus americanus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes hasmedia:1" ; Times: 6
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 4
	Query: "genus:Colinus specificepithet:virginianus " ; Times: 4
	Query: "senticolis triaspis" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "vntype:specimen genus:Notiosorex isfossil:1" ; Times: 4
	Query: "crotalus lepidus" ; Times: 9
	Query: "catalognumber:3325 institutioncode:UTEP" ; Times: 2
	Query: "rana blairi vntype:specimen institutioncode:UTEP" ; Times: 1
	Query: "canadensis texas" ; Times: 1
	Query: "Antilocapra americana" ; Times: 13
	Query: "brachylagus" ; Times: 2
	Query: "American Curlew" ; Times: 2
	Query: "Arctodus simus" ; Times: 7
	Query: "genus:Peromyscus catalognumber:1638" ; Times: 6
	Query: "Ursus americanus americanus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lithobates blairi institutioncode:UTEP" ; Times: 1
	Query: "country:&#34;Mexico&#34; (peromyscus nasutus)" ; Times: 1
	Query: "genus:notiosorex isfossil:1" ; Times: 5
	Query: "genus:Lynx country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:puma isfossil:1" ; Times: 1
	Query: "specificepithet:atratus genus:Coragyps country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:castanops genus:cratogeomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:gracilis genus:spilogale year &gt;= 2000" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "catalognumber:3300 institutioncode:UTEP" ; Times: 2
	Query: "Mustela nigripes year&gt;=1990 year&lt;=2015 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 40
	Query: "catalognumber:3457 institutioncode:UTEP" ; Times: 2
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 3
	Query: "family:vespertilionidae continent:North America institutioncode:UTEP" ; Times: 1
	Query: "Spilogale gracilis" ; Times: 4
	Query: "Neotoma floridana AND (micropus)" ; Times: 1
	Query: "order:Ciconiiformes hastissue:1" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes family:Canidae" ; Times: 1
	Query: "mustela nigripes" ; Times: 106
	Query: "chiroptera eptesicus vntype:specimen isfossil:1" ; Times: 1
	Query: "family:teiidae preparations:skeletal institutioncode:UTEP" ; Times: 1
	Query: "Neotoma floridana AND (micropus) NOT (magister)" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "genus:Puma isfossil:1" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "specificepithet:alvarius genus:Incilius" ; Times: 1
	Query: "antilocapra americana" ; Times: 2
	Query: "specificepithet:nasutus genus:Peromyscus stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "family:cathartidae hastissue:1" ; Times: 1
	Query: "Vulpes velox" ; Times: 17
	Query: "catalognumber:3319 institutioncode:UTEP" ; Times: 2
	Query: "Senticolis triaspis" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 4
	Query: "specificepithet:evotis genus:Myotis county:&#34;Eddy&#34;" ; Times: 1
	Query: "Felis concolor" ; Times: 1
	Query: "genus:Bison" ; Times: 1
	Query: "sceloporus cowlesi" ; Times: 1
	Query: "specificepithet:hernandesi stateprovince:&#34;New Mexico&#34; institutioncode:UTEP" ; Times: 3
	Query: "catalognumber:2592" ; Times: 1
	Query: "catalognumber:3316 institutioncode:UTEP" ; Times: 2
	Query: "catalognumber:3314 institutioncode:UTEP" ; Times: 2
	Query: "family:teiidae preparations:skull institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "catalognumber:3308 institutioncode:UTEP" ; Times: 2
	Query: "anaxyrus debilis" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis hastissue:1" ; Times: 1
	Query: "chiroptera myotis velifer vntype:specimen isfossil:1" ; Times: 1
	Query: "gallus gallus" ; Times: 1
	Query: "anaxyrus nebulifer" ; Times: 1
	Query: "locality:Torres" ; Times: 1
	Query: "family:teiidae preparations:skeleton institutioncode:UTEP" ; Times: 1
	Query: "catalognumber:3324 institutioncode:UTEP" ; Times: 2
	Query: "aythya valisineria mexico" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 130 (out of 1719 download events in this period)
Total number of records downloaded: 10907
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 50
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: United States ; Times: 69

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 13
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 8
	Date: 2018-11-06 ; Times: 11
	Date: 2018-11-05 ; Times: 6
	Date: 2018-11-03 ; Times: 5
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 3
	Date: 2018-11-24 ; Times: 3
	Date: 2018-11-27 ; Times: 9
	Date: 2018-11-26 ; Times: 11
	Date: 2018-11-21 ; Times: 1
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-29 ; Times: 7
	Date: 2018-11-28 ; Times: 2
	Date: 2018-11-10 ; Times: 2
	Date: 2018-11-11 ; Times: 3
	Date: 2018-11-12 ; Times: 15
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-14 ; Times: 11
	Date: 2018-11-15 ; Times: 14
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Lithobates" ; Times: 1
	Query: "genus:Panthera onca" ; Times: 1
	Query: "grus vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:concolor genus:Puma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sciurinae" ; Times: 2
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "genus:Sylvilagus brasiliensis" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Arctodus" ; Times: 1
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "family:felidae continent:north america isfossil:1" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "specificepithet:dirus genus:canis basisofrecord:FossilSpecimen" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "vntype:specimen genus:Notiosorex isfossil:1" ; Times: 2
	Query: "family:falconidae hastissue:1" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Arctodus simus" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "Ursus americanus americanus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "genus:notiosorex isfossil:1" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "genus:puma isfossil:1" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "specificepithet:castanops genus:cratogeomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 3
	Query: "Neotoma stephensi" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:UTEP" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "order:Ciconiiformes hastissue:1" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "chiroptera eptesicus vntype:specimen isfossil:1" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "genus:Puma isfossil:1" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "family:cathartidae hastissue:1" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "family:accipitridae hastissue:1" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "sceloporus cowlesi" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "ursus americanus" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "chiroptera myotis velifer vntype:specimen isfossil:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1


End of report.