Report for Institution Code UTEP, Resource utep_es
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 186
Number of records retrieved in searches: 1849
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 6
	Country: India ; Times: 1
	Country: United States ; Times: 167
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Puerto Rico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 3
	Date: 2018-05-29 ; Times: 8
	Date: 2018-05-20 ; Times: 3
	Date: 2018-05-21 ; Times: 6
	Date: 2018-05-22 ; Times: 3
	Date: 2018-05-23 ; Times: 19
	Date: 2018-05-24 ; Times: 12
	Date: 2018-05-25 ; Times: 3
	Date: 2018-05-26 ; Times: 4
	Date: 2018-05-27 ; Times: 6
	Date: 2018-05-06 ; Times: 6
	Date: 2018-05-07 ; Times: 4
	Date: 2018-05-04 ; Times: 10
	Date: 2018-05-05 ; Times: 3
	Date: 2018-05-02 ; Times: 5
	Date: 2018-05-03 ; Times: 10
	Date: 2018-05-01 ; Times: 8
	Date: 2018-05-08 ; Times: 4
	Date: 2018-05-09 ; Times: 7
	Date: 2018-05-31 ; Times: 5
	Date: 2018-05-30 ; Times: 6
	Date: 2018-05-15 ; Times: 6
	Date: 2018-05-14 ; Times: 3
	Date: 2018-05-17 ; Times: 8
	Date: 2018-05-16 ; Times: 8
	Date: 2018-05-11 ; Times: 5
	Date: 2018-05-10 ; Times: 4
	Date: 2018-05-13 ; Times: 5
	Date: 2018-05-12 ; Times: 3
	Date: 2018-05-19 ; Times: 3
	Date: 2018-05-18 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "CM 9306" ; Times: 2
	Query: "phrynosoma cornutum stateprovince:&#34;new mexico&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "(Oreamnos)" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla institutioncode:UTEP" ; Times: 3
	Query: "CM 9018" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus institutioncode:UTEP" ; Times: 4
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1970 year &lt;= 1979 institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;new mexico&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Mustela nigripes year&gt;=1990 year&lt;=2015 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 32
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;new mexico&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Brachylagus" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "Phrynosoma cornutum stateprovince:&#34;new mexico&#34;" ; Times: 4
	Query: "class:Amphibia stateprovince:&#34;Texas&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:velox genus:vulpes (skull OR skeleton) year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "specificepithet:debilis genus:Anaxyrus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1940 year &lt;= 1949 institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "&#34;Ursus Americanus&#34; vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "genus:Ursus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:velox genus:vulpes year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "mustela nigripes" ; Times: 72
	Query: "specificepithet:getula genus:Lampropeltis mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Panthera onca" ; Times: 6
	Query: "catalognumber:3113 institutioncode:UTEP" ; Times: 2
	Query: "CM 9029" ; Times: 1
	Query: "trachemys gaigeae" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus institutioncode:UTEP" ; Times: 3
	Query: "CIT 51" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;new mexico&#34;" ; Times: 4
	Query: "specificepithet:debilis genus:Anaxyrus mappable:1" ; Times: 1
	Query: "Ursus americanus texas" ; Times: 1
	Query: "cm 3257" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1980 year &lt;= 1989 institutioncode:UTEP" ; Times: 1
	Query: "fossils" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; country:&#34;United States&#34; Ursus americanus" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Alvarius" ; Times: 3
	Query: "elgaria kingii" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea institutioncode:UTEP" ; Times: 3
	Query: "catalognumber:1852" ; Times: 1
	Query: "specificepithet:cowlesi genus:Sceloporus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1960 year &lt;= 1969 institutioncode:UTEP" ; Times: 1
	Query: "pantherophis guttatus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "genus:arctodus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 1178 download events in this period)
Total number of records downloaded: 1988
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 14
	Country: Mexico ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Austria ; Times: 1
	Country: Spain ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-06 ; Times: 2
	Date: 2018-05-07 ; Times: 2
	Date: 2018-05-17 ; Times: 2
	Date: 2018-05-16 ; Times: 3
	Date: 2018-05-02 ; Times: 2
	Date: 2018-05-10 ; Times: 1
	Date: 2018-05-01 ; Times: 2
	Date: 2018-05-18 ; Times: 2
	Date: 2018-05-09 ; Times: 2
	Date: 2018-05-28 ; Times: 1
	Date: 2018-05-29 ; Times: 1
	Date: 2018-05-21 ; Times: 1
	Date: 2018-05-22 ; Times: 1
	Date: 2018-05-23 ; Times: 1
	Date: 2018-05-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Lithobates pipiens (Lithobates pipiens Rana)" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 1
	Query: "chiroptera mexico" ; Times: 2
	Query: "Chrysemys picta" ; Times: 1
	Query: "genus:urocyon" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Texas&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 1
	Query: "&#34;Ursus Americanus&#34; vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "genus:Ursus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Thamnophis cyrtopsis" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "genus:crotalus" ; Times: 1
	Query: "trachemys gaigeae" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Bufo punctatus" ; Times: 1
	Query: "class:Aves hastissue:1" ; Times: 1
	Query: "Serpentes" ; Times: 1
	Query: "specificepithet:cowlesi genus:Sceloporus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "genus:arctodus" ; Times: 1


End of report.