Report for Institution Code UTEP, Resource utep_es
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 155
Number of records retrieved in searches: 1800
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 125
	Country: Mexico ; Times: 10
	Country: Iceland ; Times: 3
	Country: Costa Rica ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Sweden ; Times: 6
	Country: China ; Times: 1
	Country: Unknown ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 6
	Date: 2018-09-23 ; Times: 3
	Date: 2018-09-02 ; Times: 2
	Date: 2018-09-03 ; Times: 3
	Date: 2018-09-26 ; Times: 4
	Date: 2018-09-01 ; Times: 6
	Date: 2018-09-20 ; Times: 8
	Date: 2018-09-21 ; Times: 2
	Date: 2018-09-22 ; Times: 2
	Date: 2018-09-05 ; Times: 4
	Date: 2018-09-08 ; Times: 2
	Date: 2018-09-09 ; Times: 3
	Date: 2018-09-28 ; Times: 5
	Date: 2018-09-29 ; Times: 3
	Date: 2018-09-30 ; Times: 6
	Date: 2018-09-11 ; Times: 10
	Date: 2018-09-10 ; Times: 3
	Date: 2018-09-13 ; Times: 10
	Date: 2018-09-12 ; Times: 6
	Date: 2018-09-15 ; Times: 4
	Date: 2018-09-14 ; Times: 8
	Date: 2018-09-17 ; Times: 9
	Date: 2018-09-16 ; Times: 2
	Date: 2018-09-19 ; Times: 8
	Date: 2018-09-18 ; Times: 10
	Date: 2018-09-24 ; Times: 6
	Date: 2018-09-25 ; Times: 10
	Date: 2018-09-27 ; Times: 2
	Date: 2018-09-06 ; Times: 5
	Date: 2018-09-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:woodhousii genus:Anaxyrus county:&#34;Hudspeth&#34;" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys county:&#34;Eddy&#34;" ; Times: 1
	Query: "Elaphe emoryi" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 3
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;New Mexico&#34; AND (NOT MSB)" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "family:erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mustela nigripes" ; Times: 66
	Query: "Antilocapra americana mappable:1" ; Times: 2
	Query: "Caracara cheriway" ; Times: 1
	Query: "Mustela nigripes year&gt;=1990 year&lt;=2015 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 5
	Query: "caballos" ; Times: 1
	Query: "phrynosoma sp" ; Times: 1
	Query: "Falco rufigularis" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;New Mexico&#34; AND (NOT MSB NOT cave)" ; Times: 1
	Query: "specificepithet:woodhousii county:&#34;Hudspeth&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys county:&#34;Eddy&#34;" ; Times: 2
	Query: "genus:aspidoscelis preparations:skeleton institutioncode:UTEP" ; Times: 1
	Query: "mavortium Texas" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Phrynosoma douglassi" ; Times: 1
	Query: "Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "Spilogale gracilis" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "family:Erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 14
	Query: "genus:gambelia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Mustela county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 1
	Query: "specificepithet:cowlesi genus:sceloporus" ; Times: 2
	Query: "Mammuthus meridionalis" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;New Mexico&#34; AND (NOT MSB NOT fossil)" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cynomys" ; Times: 2
	Query: "rhinocheilus mexico" ; Times: 2
	Query: "vntype:specimen genus:megascops basisofrecord:FossilSpecimen isfossil:1" ; Times: 1
	Query: "specificepithet:californicus county:&#34;Eddy&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:gambelia stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "specificepithet:flavus genus:perognathus county:&#34;Eddy&#34;" ; Times: 1
	Query: "genus:Eptesicus county:&#34;Eddy&#34;" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "Pantherophis emoryi" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 2
	Query: "genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mammuthus columbi" ; Times: 3
	Query: "family:erethizontidae stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Hudspeth&#34;" ; Times: 1
	Query: "Sceloporus cowlesi" ; Times: 1
	Query: "genus:neotoma county:&#34;Eddy&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 846 download events in this period)
Total number of records downloaded: 4318
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 33
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 1
	Date: 2018-09-04 ; Times: 1
	Date: 2018-09-13 ; Times: 2
	Date: 2018-09-24 ; Times: 4
	Date: 2018-09-10 ; Times: 4
	Date: 2018-09-26 ; Times: 6
	Date: 2018-09-12 ; Times: 3
	Date: 2018-09-15 ; Times: 3
	Date: 2018-09-14 ; Times: 1
	Date: 2018-09-17 ; Times: 1
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 12
	Date: 2018-09-20 ; Times: 3
	Date: 2018-09-09 ; Times: 1
	Date: 2018-09-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sceloporus magister" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "specificepithet:cowlesi genus:sceloporus" ; Times: 2
	Query: "Phrynosoma douglassi" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "phrynosoma sp" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:aries genus:Ovis mappable:1" ; Times: 1
	Query: "notiosorex" ; Times: 3
	Query: "specificepithet:undulatus genus:sceloporus" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "microscaphus" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus mappable:1" ; Times: 1
	Query: "family:Erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis mappable:1" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "family:Rhinocerotidae continent:North America isfossil:1" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 2
	Query: "family:erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "carlsbad caverns" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus mappable:1" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus isfossil:1" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "class:Mammalia (baculum)" ; Times: 1
	Query: "Sceloporus cowlesi" ; Times: 1
	Query: "neotoma leucodon" ; Times: 1


End of report.