Report for Institution Code UTEP, Resource utep_es
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 214
Number of records retrieved in searches: 3403
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 196
	Country: United Kingdom ; Times: 6
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 3
	Date: 2019-09-15 ; Times: 2
	Date: 2019-09-16 ; Times: 3
	Date: 2019-09-17 ; Times: 5
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-11 ; Times: 4
	Date: 2019-09-12 ; Times: 18
	Date: 2019-09-13 ; Times: 3
	Date: 2019-09-18 ; Times: 6
	Date: 2019-09-19 ; Times: 4
	Date: 2019-09-30 ; Times: 6
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-03 ; Times: 3
	Date: 2019-09-02 ; Times: 1
	Date: 2019-09-01 ; Times: 6
	Date: 2019-09-06 ; Times: 46
	Date: 2019-09-05 ; Times: 4
	Date: 2019-09-04 ; Times: 18
	Date: 2019-09-21 ; Times: 2
	Date: 2019-09-20 ; Times: 6
	Date: 2019-09-23 ; Times: 4
	Date: 2019-09-22 ; Times: 7
	Date: 2019-09-25 ; Times: 2
	Date: 2019-09-24 ; Times: 54
	Date: 2019-09-26 ; Times: 2
	Date: 2019-09-29 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Microtus pennsylvanicus 2011" ; Times: 1
	Query: "notiosorex dalquesti" ; Times: 3
	Query: "Crotalus lepidus" ; Times: 1
	Query: "notiosorex harrisi" ; Times: 1
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 31
	Query: "Notiosorex" ; Times: 1
	Query: "specificepithet:asio genus:Megascops institutioncode:UTEP" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Microtus pennsylvanicus 2014" ; Times: 1
	Query: "Microtus pennsylvanicus 1988" ; Times: 1
	Query: "Microtus pennsylvanicus 1989" ; Times: 1
	Query: "nigripes Mustela" ; Times: 5
	Query: "punctatus specificepithet:punctatus stateprovince:&#34;Texas&#34; year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "Microtus pennsylvanicus 1984" ; Times: 2
	Query: "Microtus pennsylvanicus 1985" ; Times: 1
	Query: "Microtus pennsylvanicus 1986" ; Times: 1
	Query: "Microtus pennsylvanicus 1987" ; Times: 1
	Query: "kingdom:Plantae " ; Times: 1
	Query: "Microtus pennsylvanicus 1972" ; Times: 3
	Query: "bison Bison" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 6
	Query: "Microtus pennsylvanicus 2012" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "Peromyscus maniculatus 2001" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 16
	Query: "Microtus pennsylvanicus 1992" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "vntype:specimen genus:Centrocercus basisofrecord:FossilSpecimen hassex:1 isfossil:1" ; Times: 1
	Query: "Microtus pennsylvanicus 1973" ; Times: 1
	Query: "Peromyscus maniculatus 1973" ; Times: 2
	Query: "Microtus pennsylvanicus 1975" ; Times: 1
	Query: "Microtus pennsylvanicus 1977" ; Times: 1
	Query: "Microtus pennsylvanicus 1976" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 34
	Query: "Microtus pennsylvanicus 1978" ; Times: 1
	Query: "Peromyscus maniculatus 1995" ; Times: 2
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:californianus genus:gymnogyps" ; Times: 2
	Query: "Cathartes aura mappable:1" ; Times: 1
	Query: "Microtus pennsylvanicus 1990" ; Times: 1
	Query: "Anaxyrus punctatus specificepithet:punctatus genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Peromyscus maniculatus 1977" ; Times: 1
	Query: "Peromyscus maniculatus 2010" ; Times: 1
	Query: "vntype:specimen genus:Centrocercus hassex:1 isfossil:1" ; Times: 1
	Query: "vntype:specimen specificepithet:californianus genus:gymnogyps" ; Times: 2
	Query: "genus:gymnogyps" ; Times: 1
	Query: "Peromyscus maniculatus 1978" ; Times: 1
	Query: "Microtus pennsylvanicus 2007" ; Times: 1
	Query: "Microtus pennsylvanicus 2000" ; Times: 2
	Query: "genus:heloderma" ; Times: 2
	Query: "Mustela nigripes year&gt;=1990 year&lt;=2015 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Microtus pennsylvanicus 1996" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "specificepithet:triaspis genus:senticolis" ; Times: 1
	Query: "heterodon mexico" ; Times: 1
	Query: "Peromyscus maniculatus 2008" ; Times: 3
	Query: "Peromyscus maniculatus 2012" ; Times: 1
	Query: "algerita blossom cave" ; Times: 1
	Query: "Panthera onca" ; Times: 10
	Query: "Peromyscus maniculatus 2011" ; Times: 2
	Query: "Crotalus lepidus lepidus" ; Times: 1
	Query: "Pantherophis emoryi" ; Times: 1
	Query: "specificepithet:lupus genus:canis stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1979" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 5
	Query: "Centrocercus urophasianus" ; Times: 5
	Query: "Peromyscus maniculatus 1988" ; Times: 2
	Query: "genus:Buteogallus NOT (skin)" ; Times: 1
	Query: "jimenez cave" ; Times: 2
	Query: "vntype:specimen specificepithet:multiplicata genus:Spea stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anaxyrus woodhousii Texas" ; Times: 1
	Query: "Microtus pennsylvanicus 1983" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma country:&#34;united states&#34;" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2010 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "Texas Anaxyrus woodhousii" ; Times: 1
	Query: "Peromyscus maniculatus 1986" ; Times: 2
	Query: "Scat" ; Times: 3
	Query: "Neotoma cinerea" ; Times: 11

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 1073 download events in this period)
Total number of records downloaded: 2846
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 1
	Country: United States ; Times: 14
	Country: Chile ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 1
	Date: 2019-09-23 ; Times: 1
	Date: 2019-09-11 ; Times: 1
	Date: 2019-09-27 ; Times: 1
	Date: 2019-09-13 ; Times: 1
	Date: 2019-09-29 ; Times: 3
	Date: 2019-09-28 ; Times: 1
	Date: 2019-09-26 ; Times: 4
	Date: 2019-09-18 ; Times: 2
	Date: 2019-09-19 ; Times: 1
	Date: 2019-09-30 ; Times: 3
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-03 ; Times: 1
	Date: 2019-09-02 ; Times: 2
	Date: 2019-09-04 ; Times: 3
	Date: 2019-09-06 ; Times: 1
	Date: 2019-09-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "notiosorex dalquesti" ; Times: 2
	Query: "strix occidentalis" ; Times: 1
	Query: "Notiosorex" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "genus:Sonora Texas" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "chihuahua" ; Times: 2
	Query: "PANTHERA ONCA" ; Times: 2
	Query: "&#34;Neotoma floridana&#34;" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "notiosorex harrisi" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Reptilia Dakota" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Microtus ochrogaster specificepithet:ochrogaster genus:Microtus" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "genus:Arizona" ; Times: 1


End of report.