Report for Institution Code UTEP, Resource utep_es
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 150
Number of records retrieved in searches: 1928
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 115
	Country: Mexico ; Times: 2
	Country: Denmark ; Times: 19
	Country: United Kingdom ; Times: 7
	Country: Sweden ; Times: 2
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-27 ; Times: 3
	Date: 2019-03-26 ; Times: 1
	Date: 2019-03-25 ; Times: 9
	Date: 2019-03-08 ; Times: 8
	Date: 2019-03-21 ; Times: 8
	Date: 2019-03-20 ; Times: 4
	Date: 2019-03-05 ; Times: 2
	Date: 2019-03-04 ; Times: 17
	Date: 2019-03-07 ; Times: 4
	Date: 2019-03-06 ; Times: 13
	Date: 2019-03-01 ; Times: 14
	Date: 2019-03-29 ; Times: 1
	Date: 2019-03-22 ; Times: 1
	Date: 2019-03-15 ; Times: 8
	Date: 2019-03-30 ; Times: 1
	Date: 2019-03-31 ; Times: 1
	Date: 2019-03-03 ; Times: 1
	Date: 2019-03-18 ; Times: 4
	Date: 2019-03-19 ; Times: 4
	Date: 2019-03-16 ; Times: 4
	Date: 2019-03-17 ; Times: 2
	Date: 2019-03-14 ; Times: 6
	Date: 2019-03-02 ; Times: 2
	Date: 2019-03-12 ; Times: 3
	Date: 2019-03-13 ; Times: 22
	Date: 2019-03-10 ; Times: 6
	Date: 2019-03-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:chrysemys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "terrapene new mexico" ; Times: 1
	Query: "specificepithet:yumanensis genus:Myotis county:&#34;eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 2
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 21
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis county:&#34;eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "(Antilocapra americana)" ; Times: 2
	Query: "poebrotherium" ; Times: 1
	Query: "buteogallus anthracinus" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;new mexico&#34;" ; Times: 3
	Query: "anaxyrus microscaphus" ; Times: 1
	Query: "specificepithet:yumanensis genus:Myotis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:New Mexico" ; Times: 4
	Query: "Cyrtonyx montezumae" ; Times: 3
	Query: "specificepithet:velifer genus:Myotis county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:townsendii genus:Corynorhinus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Puma concolor mappable:1" ; Times: 19
	Query: "UTEP 504" ; Times: 2
	Query: "heloderma" ; Times: 1
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 1
	Query: "institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis" ; Times: 1
	Query: "genus:&#34;Gambelia&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Gyalopion canum" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis county:&#34;eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "phrynosoma cornutum vntype:specimen specificepithet:cornutum genus:phrynosoma county:&#34;hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phrynosoma cornutum vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "phrynosoma cornutum vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:castanops genus:cratogeomys stateprovince:&#34;new mexico&#34;" ; Times: 4
	Query: "specificepithet:gunnisoni genus:cynomys county:&#34;grant&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "plestiodon obsoletus" ; Times: 1
	Query: "Panthera onca" ; Times: 8
	Query: "specificepithet:townsendii genus:Corynorhinus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Elgaria institutioncode:UTEP" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:1393" ; Times: 1
	Query: "UTEP 200" ; Times: 3
	Query: "panthera onca" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "class:Aves catalognumber:1396" ; Times: 1
	Query: "UTEP 9953" ; Times: 1
	Query: "specificepithet:velox genus:vulpes family:Canidae" ; Times: 2
	Query: "Tantilla nigriceps" ; Times: 1
	Query: "NMSU" ; Times: 1
	Query: "neovison vison" ; Times: 2
	Query: "UTEP 3441" ; Times: 2
	Query: "specificepithet:virginianus genus:bubo hastissue:1" ; Times: 3
	Query: "specificepithet:velifer genus:Myotis stateprovince:&#34;New Mexico&#34;" ; Times: 4
	Query: "Pantherophis emoryi" ; Times: 1
	Query: "specificepithet:nigripes genus:mustela" ; Times: 1
	Query: "Incilius nebulifer mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 4
	Query: "genus:Uta county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "utep 1248" ; Times: 1
	Query: "catalognumber:14 institutioncode:UTEP" ; Times: 2
	Query: "utep 38" ; Times: 1
	Query: "Trimorphodon vilkinsonii" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "genus:notiosorex country:&#34;mexico&#34;" ; Times: 1
	Query: "heterodon nasicus" ; Times: 1
	Query: "specificepithet:fulvescens genus:reithrodontomys stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Reithrodontomys fulvescens" ; Times: 2
	Query: "Bogertophis subocularis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 1281 download events in this period)
Total number of records downloaded: 1013
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 31
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-26 ; Times: 1
	Date: 2019-03-03 ; Times: 2
	Date: 2019-03-30 ; Times: 2
	Date: 2019-03-31 ; Times: 1
	Date: 2019-03-25 ; Times: 2
	Date: 2019-03-08 ; Times: 5
	Date: 2019-03-21 ; Times: 1
	Date: 2019-03-20 ; Times: 2
	Date: 2019-03-05 ; Times: 1
	Date: 2019-03-04 ; Times: 7
	Date: 2019-03-07 ; Times: 1
	Date: 2019-03-06 ; Times: 1
	Date: 2019-03-01 ; Times: 1
	Date: 2019-03-13 ; Times: 1
	Date: 2019-03-10 ; Times: 2
	Date: 2019-03-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:chrysemys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis" ; Times: 1
	Query: "anaxyrus microscaphus" ; Times: 2
	Query: "specificepithet:erminea genus:mustela" ; Times: 5
	Query: "family:Picidae" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea" ; Times: 1
	Query: "genus:neovison" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo hastissue:1" ; Times: 1
	Query: "genus:&#34;Gambelia&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Elgaria institutioncode:UTEP" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 1
	Query: "specificepithet:vison" ; Times: 1


End of report.