Report for Institution Code UTEP, Resource utep_es
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 143
Number of records retrieved in searches: 4068
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 73
	Country: Kuwait ; Times: 1
	Country: United Kingdom ; Times: 31
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 35

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 13
	Date: 2020-10-18 ; Times: 4
	Date: 2020-10-19 ; Times: 5
	Date: 2020-10-13 ; Times: 39
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-11 ; Times: 4
	Date: 2020-10-16 ; Times: 2
	Date: 2020-10-31 ; Times: 2
	Date: 2020-10-14 ; Times: 6
	Date: 2020-10-15 ; Times: 1
	Date: 2020-10-28 ; Times: 7
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-08 ; Times: 3
	Date: 2020-10-21 ; Times: 3
	Date: 2020-10-20 ; Times: 2
	Date: 2020-10-25 ; Times: 2
	Date: 2020-10-01 ; Times: 5
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-03 ; Times: 2
	Date: 2020-10-02 ; Times: 5
	Date: 2020-10-05 ; Times: 3
	Date: 2020-10-07 ; Times: 15
	Date: 2020-10-17 ; Times: 12
	Date: 2020-10-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Anas carolinensis" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "Anas crecca" ; Times: 1
	Query: "Jiménez Chihuahua" ; Times: 1
	Query: "Cervus elaphus" ; Times: 4
	Query: "jimenez chihuahua" ; Times: 4
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "Jimenez chihuahua" ; Times: 2
	Query: "specificepithet:canipes genus:tamias class:mammalia" ; Times: 1
	Query: "Anas acuta" ; Times: 1
	Query: "human" ; Times: 1
	Query: "scientificname:Mustela nigripes" ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 11
	Query: "Equus caballus" ; Times: 1
	Query: "Cygnus columbianus" ; Times: 1
	Query: "kingdom:Plantae " ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:onca genus:panthera stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Odocoileus virginianus &#34;el paso&#34; Texas" ; Times: 1
	Query: "gopherus agassizi" ; Times: 1
	Query: "Mustela nigripes" ; Times: 2
	Query: "Jimenez Chihuahua aves" ; Times: 1
	Query: "rostrum" ; Times: 3
	Query: "genus:panthera country:&#34;united states&#34;" ; Times: 1
	Query: "Neotoma stateprovince:&#34;texas&#34; (albigula OR leucodon OR Robusta)" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "Neotoma stateprovince:&#34;texas&#34; (albigula OR leucodon)" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:UTEP" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "specificepithet:nigripes genus:Mustela preparations:skull" ; Times: 1
	Query: "genus:spea year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 6
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Mammalia vntype:specimen catalognumber:1982" ; Times: 1
	Query: "Thomomys locality:sierra diablo county:&#34;hudspeth&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:leucodon genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "UTEP 6336" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "Jimenez chihuahua aves" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "camel" ; Times: 4
	Query: "conepatus" ; Times: 1
	Query: "Bos taurus" ; Times: 4
	Query: "Anas platyrhynchos" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "Castor canadensis new mexico" ; Times: 1
	Query: "Equus simplicidens" ; Times: 5
	Query: "Sus scrofa" ; Times: 3
	Query: "Capra hircus" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "CM 1498" ; Times: 1
	Query: "specificepithet:blairi genus:Lithobates stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "canis fossil" ; Times: 4
	Query: "specificepithet:dorsalis genus:tamias class:mammalia institutioncode:UTEP" ; Times: 1
	Query: "taxidea taxus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Jimenez Chihuahua" ; Times: 1
	Query: "UTEP 3797" ; Times: 2
	Query: "class:aves county:&#34;hudspeth&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "jimenez chihuahua aves" ; Times: 1
	Query: "UTEP H-3797" ; Times: 1
	Query: "Antilocapra americana" ; Times: 4
	Query: "Ovis canadensis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Cygnus cygnus" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 3
	Query: "Panthera onca hasmedia:1" ; Times: 1
	Query: "specificepithet:cinereicollis genus:tamias class:mammalia institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:canipes genus:tamias class:mammalia institutioncode:UTEP" ; Times: 1
	Query: "Ovis aries" ; Times: 3
	Query: "panthera onca" ; Times: 6
	Query: "Trionyx" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 8
	Query: "catalognumber:1982" ; Times: 1
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 1521 download events in this period)
Total number of records downloaded: 21887
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 7
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-18 ; Times: 3
	Date: 2020-10-02 ; Times: 2
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-26 ; Times: 1
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-12 ; Times: 3
	Date: 2020-10-05 ; Times: 2
	Date: 2020-10-03 ; Times: 1
	Date: 2020-10-11 ; Times: 1
	Date: 2020-10-16 ; Times: 3
	Date: 2020-10-31 ; Times: 4
	Date: 2020-10-07 ; Times: 4
	Date: 2020-10-15 ; Times: 1
	Date: 2020-10-30 ; Times: 1
	Date: 2020-10-14 ; Times: 3
	Date: 2020-10-28 ; Times: 3
	Date: 2020-10-23 ; Times: 2
	Date: 2020-10-10 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Mimus polyglottos" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:athene" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1925" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 2
	Query: "family:elephantidae" ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 6
	Query: "erethizon dorsatum" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "canis fossil" ; Times: 1
	Query: "vntype:specimen specificepithet:pipiens genus:Lithobates" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 2
	Query: "class:Mammalia country:&#34;United States&#34; continent:America year &gt;= 1800 year &lt;= 2015 hastypestatus:1" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:leucodon genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crotalinae" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "jimenez chihuahua aves" ; Times: 2
	Query: "Cryptotis parva" ; Times: 2
	Query: "family:Heteromyidae isfossil:1" ; Times: 1
	Query: "family:Odontophoridae year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 3


End of report.