Report for Institution Code UTEP, Resource utep_es
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 100
Number of records retrieved in searches: 852
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Chile ; Times: 1
	Country: Estonia ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 6
	Country: United States ; Times: 73
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 3
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 4
	Date: 2019-05-31 ; Times: 5
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-08 ; Times: 8
	Date: 2019-05-07 ; Times: 2
	Date: 2019-05-06 ; Times: 3
	Date: 2019-05-05 ; Times: 4
	Date: 2019-05-03 ; Times: 20
	Date: 2019-05-02 ; Times: 4
	Date: 2019-05-01 ; Times: 10
	Date: 2019-05-24 ; Times: 2
	Date: 2019-05-27 ; Times: 1
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-21 ; Times: 4
	Date: 2019-05-20 ; Times: 3
	Date: 2019-05-23 ; Times: 2
	Date: 2019-05-22 ; Times: 5
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 1
	Date: 2019-05-18 ; Times: 1
	Date: 2019-05-19 ; Times: 3
	Date: 2019-05-10 ; Times: 1
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 4
	Date: 2019-05-15 ; Times: 2
	Date: 2019-05-16 ; Times: 4
	Date: 2019-05-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:spea stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:collaris genus:Crotaphytus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "pyromelana" ; Times: 2
	Query: "genus:canis hasmedia:1" ; Times: 9
	Query: "Petrochelidon pyrrhonota mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "vntype:specimen genus:Canis hasmedia:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "Centrocercus minimus" ; Times: 6
	Query: "catalognumber:996 institutioncode:UTEP" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "class:Reptilia county:&#34;Reeves&#34; stateprovince:&#34;Texas&#34; institutioncode:UTEP" ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 1
	Query: "Mustela nigripes year&gt;=1990 year&lt;=2015 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Elgaria kingii" ; Times: 2
	Query: "gene vntype:specimen genus:Peromyscus family:Cricetidae" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "UTEP H 4710" ; Times: 1
	Query: "genus:Canis basisofrecord:FossilSpecimen hasmedia:1" ; Times: 1
	Query: "camel" ; Times: 1
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; (Crotalus) institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:bombifrons genus:spea stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Tamias minimum" ; Times: 1
	Query: "genus:Incilius specificepithet:alvarius" ; Times: 2
	Query: "mustela nigripes" ; Times: 5
	Query: "specificepithet:hernandesi genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "PYROMELANA" ; Times: 1
	Query: "genus:Canis hasmedia:1 isfossil:1" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "genus:Ambystoma hastypestatus:1" ; Times: 1
	Query: "Geococcyx californianus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "specificepithet:mavortium genus:Ambystoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:thomomys stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Panthera onca mappable:1" ; Times: 3
	Query: "Aquila chrysaetos year &gt; 1985" ; Times: 1
	Query: "Cathartes aura year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "antilocapra americana" ; Times: 2
	Query: "specificepithet:virginianus genus:Bubo country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "senticolis" ; Times: 1
	Query: "UTEP 385" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "catalognumber:1292 institutioncode:UTEP" ; Times: 1
	Query: "genus:Canis hasmedia:1" ; Times: 1
	Query: "catalognumber:568 institutioncode:UTEP" ; Times: 1
	Query: "institutioncode:utep lincoln new mexico reptilia" ; Times: 2
	Query: "bassariscus astutus" ; Times: 3
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "dry catalognumber:385 institutioncode:UTEP" ; Times: 2
	Query: "catalognumber:385 institutioncode:UTEP" ; Times: 3
	Query: "genus:notiosorex country:&#34;mexico&#34;" ; Times: 1
	Query: "Thamnophis proximus institutioncode:UTEP" ; Times: 1
	Query: "county:&#34;harris&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34; institutioncode:UTEP" ; Times: 1
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 3
	Query: "specificepithet:bombifrons genus:spea stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:debilis" ; Times: 1
	Query: "Pantherophis guttata" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 940 download events in this period)
Total number of records downloaded: 1019
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 1
	Date: 2019-05-24 ; Times: 2
	Date: 2019-05-27 ; Times: 1
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-31 ; Times: 3
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-28 ; Times: 1
	Date: 2019-05-07 ; Times: 1
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-08 ; Times: 3
	Date: 2019-05-10 ; Times: 1
	Date: 2019-05-06 ; Times: 2
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 2
	Date: 2019-05-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "genus:Ambystoma hastypestatus:1" ; Times: 1
	Query: "specificepithet:mavortium genus:Ambystoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:onca genus:panthera" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Thamnophis proximus institutioncode:UTEP" ; Times: 1


End of report.