Report for Institution Code UTEP, Resource utep_es
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 115
Number of records retrieved in searches: 1132
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 6
	Country: United States ; Times: 103
	Country: China ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 2
	Date: 2017-12-31 ; Times: 3
	Date: 2017-12-16 ; Times: 2
	Date: 2017-12-17 ; Times: 2
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-15 ; Times: 7
	Date: 2017-12-12 ; Times: 2
	Date: 2017-12-13 ; Times: 3
	Date: 2017-12-11 ; Times: 2
	Date: 2017-12-18 ; Times: 3
	Date: 2017-12-19 ; Times: 11
	Date: 2017-12-29 ; Times: 4
	Date: 2017-12-28 ; Times: 2
	Date: 2017-12-27 ; Times: 4
	Date: 2017-12-26 ; Times: 5
	Date: 2017-12-25 ; Times: 2
	Date: 2017-12-24 ; Times: 2
	Date: 2017-12-23 ; Times: 2
	Date: 2017-12-22 ; Times: 4
	Date: 2017-12-21 ; Times: 2
	Date: 2017-12-20 ; Times: 2
	Date: 2017-12-05 ; Times: 10
	Date: 2017-12-04 ; Times: 2
	Date: 2017-12-06 ; Times: 21
	Date: 2017-12-01 ; Times: 4
	Date: 2017-12-03 ; Times: 5
	Date: 2017-12-02 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "hidalgo notiosorex mexico" ; Times: 2
	Query: "genus:neotoma county:&#34;grant&#34;" ; Times: 2
	Query: "specificepithet:castanops genus:Cratogeomys year &gt;= 2001 year &lt;= 2017 mappable:1" ; Times: 1
	Query: "genus:Crotalus catalognumber:12" ; Times: 1
	Query: "senticolis triaspis" ; Times: 1
	Query: "genus:Crotalus catalognumber:1026" ; Times: 2
	Query: "vntype:specimen hastypestatus:1 hastissue:1 isfossil:1" ; Times: 2
	Query: "Gallus gallus vntype:specimen" ; Times: 1
	Query: "hidalgo notiosorex" ; Times: 2
	Query: "specificepithet:merriami genus:Sorex mappable:1" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 2
	Query: "genus:Crotalus catalognumber:2" ; Times: 1
	Query: "notiosorex" ; Times: 1
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Branta canadensis country:&#34;United States&#34; hastissue:1" ; Times: 2
	Query: "genus:Crotalus catalognumber:1548" ; Times: 3
	Query: "catalognumber:642" ; Times: 1
	Query: "mustela nigripes" ; Times: 54
	Query: "specificepithet:ochrognathus genus:sigmodon country:&#34;mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; institutioncode:UTEP" ; Times: 1
	Query: "genus:Crotalus catalognumber:1762" ; Times: 2
	Query: "(Carbon) isfossil:1" ; Times: 2
	Query: "gopherus morafkai" ; Times: 1
	Query: "Mustela nigripes mappable:1" ; Times: 1
	Query: "genus:Crotalus catalognumber:6" ; Times: 2
	Query: "genus:Crotalus catalognumber:10" ; Times: 1
	Query: "sorex preblei" ; Times: 3
	Query: "genus:Crotalus catalognumber:64" ; Times: 1
	Query: "genus:Crotalus catalognumber:4" ; Times: 2
	Query: "h 8289" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 4
	Query: "sorex nanus" ; Times: 1
	Query: "genus:Tantilla institutioncode:UTEP" ; Times: 1
	Query: "Human" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "genus:Crotalus catalognumber:7" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida (USA United States America)" ; Times: 1
	Query: "Branta canadensis vntype:specimen country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "genus:Crotalus catalognumber:3" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 674 download events in this period)
Total number of records downloaded: 3024
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-27 ; Times: 7
	Date: 2017-12-31 ; Times: 2
	Date: 2017-12-11 ; Times: 3
	Date: 2017-12-20 ; Times: 2
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-04 ; Times: 2
	Date: 2017-12-14 ; Times: 4
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-01 ; Times: 3
	Date: 2017-12-13 ; Times: 5
	Date: 2017-12-26 ; Times: 5
	Date: 2017-12-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Sylvilagus audubonii mappable:1" ; Times: 2
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Sylvilagus floridanus mappable:1" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Odocoileus hemionus mappable:1" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Mustela erminea mappable:1" ; Times: 1
	Query: "specificepithet:castanops genus:Cratogeomys year &gt;= 2001 year &lt;= 2017 mappable:1" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "sorex merriami" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Aspidoscelis" ; Times: 2
	Query: "sorex monticolus" ; Times: 2
	Query: "microtus montanus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Mustela nigripes mappable:1" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "sorex preblei" ; Times: 1
	Query: "Perognathus flavescens mappable:1" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "peromyscus maniculatus mappable:1" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 1
	Query: "specificepithet:castanops genus:Cratogeomys year &gt;= 1970 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "Mustela frenata mappable:1" ; Times: 1
	Query: "sorex nanus" ; Times: 1
	Query: "Odocoileus virginianus mappable:1" ; Times: 1
	Query: "Lepus townsendii mappable:1" ; Times: 1
	Query: "Sylvilagus nuttallii mappable:1" ; Times: 1


End of report.