Report for Institution Code UTEP, Resource utep_es
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 238
Number of records retrieved in searches: 2423
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 200
	Country: Israel ; Times: 9
	Country: Mexico ; Times: 5
	Country: Denmark ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Unknown ; Times: 1
	Country: Sri Lanka ; Times: 13
	Country: Russia ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 3
	Date: 2018-08-31 ; Times: 2
	Date: 2018-08-18 ; Times: 5
	Date: 2018-08-19 ; Times: 3
	Date: 2018-08-16 ; Times: 8
	Date: 2018-08-23 ; Times: 3
	Date: 2018-08-14 ; Times: 14
	Date: 2018-08-15 ; Times: 12
	Date: 2018-08-12 ; Times: 3
	Date: 2018-08-13 ; Times: 11
	Date: 2018-08-10 ; Times: 4
	Date: 2018-08-11 ; Times: 3
	Date: 2018-08-02 ; Times: 7
	Date: 2018-08-08 ; Times: 8
	Date: 2018-08-03 ; Times: 4
	Date: 2018-08-17 ; Times: 5
	Date: 2018-08-27 ; Times: 3
	Date: 2018-08-26 ; Times: 6
	Date: 2018-08-25 ; Times: 16
	Date: 2018-08-24 ; Times: 9
	Date: 2018-08-09 ; Times: 4
	Date: 2018-08-22 ; Times: 10
	Date: 2018-08-21 ; Times: 16
	Date: 2018-08-20 ; Times: 16
	Date: 2018-08-05 ; Times: 6
	Date: 2018-08-04 ; Times: 8
	Date: 2018-08-07 ; Times: 10
	Date: 2018-08-06 ; Times: 6
	Date: 2018-08-01 ; Times: 9
	Date: 2018-08-29 ; Times: 5
	Date: 2018-08-28 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "specificepithet:vilkinsonii genus:trimorphodon stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "pyromelana" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 2
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 2
	Query: "genus:Peromyscus year &gt;= 2000 year &lt;= 2018 institutioncode:UTEP" ; Times: 1
	Query: "A. mavortium" ; Times: 7
	Query: "homotherium" ; Times: 1
	Query: "Mustela nigripes year&gt;=1990 year&lt;=2015 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 27
	Query: "Puma concolor" ; Times: 21
	Query: "Puma concolor " ; Times: 1
	Query: "2012 Puma concolor" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "7066 KU" ; Times: 2
	Query: "crotalus lepidus" ; Times: 1
	Query: "Raw" ; Times: 2
	Query: "hELODERMA" ; Times: 1
	Query: "CF 912 class:aves" ; Times: 1
	Query: "UTEP 3516" ; Times: 2
	Query: "trachemys gaigeae new mexico" ; Times: 1
	Query: "genus:Pantherophis isfossil:1" ; Times: 3
	Query: "alvarius" ; Times: 5
	Query: "subocularis new mexico" ; Times: 1
	Query: "genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Incilius specificepithet:alvarius" ; Times: 2
	Query: "mustela nigripes" ; Times: 98
	Query: "UTEP 8606" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND chamek)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Canum" ; Times: 3
	Query: "Odocoileus virginianus mexico" ; Times: 1
	Query: "specificepithet:ochrognathus genus:sigmodon stateprovince:&#34;new mexico&#34;" ; Times: 5
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;New Mexico&#34;" ; Times: 7
	Query: "UTEP 2833" ; Times: 2
	Query: "specificepithet:hispidus genus:sigmodon county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "UTEP 6126" ; Times: 2
	Query: "UTEP 6127" ; Times: 2
	Query: "CM 9631" ; Times: 1
	Query: "KU 7066" ; Times: 3
	Query: "specificepithet:curtatus genus:lemmiscus county:&#34;grant&#34;" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Pyromelana" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 8
	Query: "specificepithet:velox genus:Vulpes institutioncode:UTEP" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:debilis" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 1416 download events in this period)
Total number of records downloaded: 2649
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 6
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 28
	Country: Denmark ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: Spain ; Times: 9
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-06 ; Times: 3
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-05 ; Times: 3
	Date: 2018-08-25 ; Times: 1
	Date: 2018-08-24 ; Times: 1
	Date: 2018-08-09 ; Times: 8
	Date: 2018-08-08 ; Times: 1
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-19 ; Times: 6
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-23 ; Times: 6
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-15 ; Times: 7
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "hELODERMA" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "crotalus" ; Times: 2
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "Puma concolor" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Raw" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "puma concolor" ; Times: 4
	Query: "gambelia" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "podicipedidae" ; Times: 1
	Query: "genus:Pantherophis isfossil:1" ; Times: 2
	Query: "Crotalus atrox" ; Times: 1
	Query: "genus:Peromyscus year &gt;= 2000 year &lt;= 2018 institutioncode:UTEP" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "Terrapene" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "lasiurus cinereus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "crotalinae" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1


End of report.