Report for Institution Code UTEP, Resource utep_es
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 215
Number of records retrieved in searches: 1929
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 5
	Country: Denmark ; Times: 10
	Country: United States ; Times: 194
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 9
	Date: 2019-11-05 ; Times: 3
	Date: 2019-11-19 ; Times: 5
	Date: 2019-11-25 ; Times: 3
	Date: 2019-11-08 ; Times: 10
	Date: 2019-11-09 ; Times: 2
	Date: 2019-11-06 ; Times: 17
	Date: 2019-11-07 ; Times: 39
	Date: 2019-11-04 ; Times: 1
	Date: 2019-11-16 ; Times: 8
	Date: 2019-11-02 ; Times: 3
	Date: 2019-11-03 ; Times: 4
	Date: 2019-11-13 ; Times: 20
	Date: 2019-11-01 ; Times: 9
	Date: 2019-11-15 ; Times: 17
	Date: 2019-11-27 ; Times: 4
	Date: 2019-11-14 ; Times: 25
	Date: 2019-11-10 ; Times: 3
	Date: 2019-11-11 ; Times: 4
	Date: 2019-11-12 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "Ovis canadensis" ; Times: 1
	Query: "pyromelana" ; Times: 1
	Query: "Ovis aries" ; Times: 2
	Query: "Cervus elaphus" ; Times: 1
	Query: "Falco sparverius vntype:specimen country:&#34;Mexico&#34; stateprovince: &#34;Chihuahua&#34;" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 42
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1980" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 1
	Query: "Neotoma micropus" ; Times: 1
	Query: "specificepithet:flavus genus:Perognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 2
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &lt;= 1960" ; Times: 1
	Query: "Elgaria kingii" ; Times: 2
	Query: "Mustela nigripes" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "North Midden" ; Times: 2
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "plestiodon multivirgatus" ; Times: 2
	Query: "Lynx rufus chihuahua" ; Times: 1
	Query: "Centrocercus minimus 1987" ; Times: 9
	Query: "Centrocercus minimus 1986" ; Times: 9
	Query: "Centrocercus minimus 1985" ; Times: 9
	Query: "Centrocercus minimus 1984" ; Times: 9
	Query: "Xerospermophilus spilosoma" ; Times: 1
	Query: "specificepithet:woodhousii genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "castor canadensis texas" ; Times: 1
	Query: "mexico fauna" ; Times: 1
	Query: "Anas platyrhynchos 1915" ; Times: 2
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Peromyscus gratus" ; Times: 1
	Query: "ant stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:1700 institutioncode:UTEP" ; Times: 1
	Query: "canis lepophagus" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "specificepithet:punctatus genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 28
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "specificepithet:erminea genus:Mustela stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "heloderma suspectum" ; Times: 3
	Query: "capra" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: "Neotoma goldmani" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "specificepithet:californianus genus:Gymnogyps" ; Times: 3
	Query: "Anas platyrhynchos New Mexico" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "catalognumber:942" ; Times: 1
	Query: "Centrocercus minimus 2013" ; Times: 9
	Query: "Centrocercus minimus 2019" ; Times: 9
	Query: "specificepithet:scrofa genus:sus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "hastypestatus:1 hastissue:1 isfossil:1" ; Times: 2
	Query: "Centrocercus minimus 2015" ; Times: 9
	Query: "Centrocercus minimus 2017" ; Times: 9
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:nuttallii genus:Sylvilagus stateprovince:&#34;New Mexico&#34;" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1367 download events in this period)
Total number of records downloaded: 2536
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 6
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-06 ; Times: 16
	Date: 2019-11-14 ; Times: 3
	Date: 2019-11-04 ; Times: 2
	Date: 2019-11-05 ; Times: 2
	Date: 2019-11-01 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "order:Charadriiformes" ; Times: 4
	Query: "order:Anseriformes" ; Times: 2
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1980" ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &lt;= 1960" ; Times: 1
	Query: "Elgaria kingii" ; Times: 2
	Query: "order:Cathartiformes" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:woodhousii genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "order:Accipitriformes" ; Times: 1
	Query: "order:Caprimulgiformes" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "order:Columbiformes" ; Times: 2
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:scrofa genus:sus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:nuttallii genus:Sylvilagus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:erminea genus:Mustela stateprovince:&#34;New Mexico&#34;" ; Times: 1


End of report.