Report for Institution Code UTEP, Resource utep_es
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 74
Number of records retrieved in searches: 977
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 53
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 14
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 1
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 2
	Date: 2020-03-18 ; Times: 8
	Date: 2020-03-19 ; Times: 1
	Date: 2020-03-14 ; Times: 2
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-13 ; Times: 1
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-11 ; Times: 2
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-24 ; Times: 4
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-22 ; Times: 3
	Date: 2020-03-21 ; Times: 1
	Date: 2020-03-20 ; Times: 5
	Date: 2020-03-05 ; Times: 11
	Date: 2020-03-04 ; Times: 7
	Date: 2020-03-07 ; Times: 1
	Date: 2020-03-28 ; Times: 1
	Date: 2020-03-01 ; Times: 7
	Date: 2020-03-03 ; Times: 7
	Date: 2020-03-02 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "catalognumber:2514" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 1
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 4
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "specificepithet:Cheriway genus:Caracara" ; Times: 1
	Query: "specificepithet:woodhousii genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 2005 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:lepidus genus:crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "sigmodon ochrognathus (texas)" ; Times: 1
	Query: "Myotis ciliolabrum" ; Times: 2
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "vntype:specimen (lithobates pipiens) isfossil:1" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 2
	Query: "genus:notiosorex hastypestatus:1" ; Times: 5
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "genus:Pantherophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Bos taurus" ; Times: 1
	Query: "specificepithet:nanus genus:Sorex" ; Times: 1
	Query: "Anaxyrus microscaphus mappable:1" ; Times: 8
	Query: "mandible hasmedia:1" ; Times: 5
	Query: "genus:Bison stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "Desmodus stocki" ; Times: 1
	Query: "Anaxyrus woodhousii stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Heloderma" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 2
	Query: "Icaronycteris index" ; Times: 2
	Query: "(H 59-40)" ; Times: 1
	Query: "Teratornis" ; Times: 2
	Query: "(lithobates pipiens) isfossil:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "Phrynosoma hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 853 download events in this period)
Total number of records downloaded: 859
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-11 ; Times: 3
	Date: 2020-03-02 ; Times: 5
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-25 ; Times: 2
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-03 ; Times: 2
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-05 ; Times: 1
	Date: 2020-03-09 ; Times: 1
	Date: 2020-03-06 ; Times: 1
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-04 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:ursus" ; Times: 2
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "(lithobates pipiens) isfossil:1" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "genus:Sonora" ; Times: 1
	Query: "vntype:specimen (lithobates pipiens) isfossil:1" ; Times: 1


End of report.